# encoding: utf-8

# please change
SECRET_KEY = 'saknfdlasdhfnseert565876iik0=/(/(%$%#%#00ljsdsfnjsdnf89'
EXTENSIONS = ['rst2pdf', 'uploads']
MARKUP = 'restructuredtext'
TITLE = 'Waliki Demo'

CUSTOM_FOOTER = 'All conter is under <a href="https://raw2.github.com/mgaitan/waliki/master/README.rst">This</a> license'
NAV_BAR_ICON = 'res/logo.png'
FAVICON = 'res/favicon.ico'
BOOTSWATCH_THEME = 'cosmo'
CUSTOM_CSS = 'res/waliki.css'

# PERMISSIONS can be:
#   public: everybody can read and write a page (default)
#   protected: only registerd users can edit but only registered users can write
#   private: only registered users can see this wiki
PERMISSIONS = 'public'



